<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Devraj's Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/my_favicon.jpg">
    </head>
<body>
    <header>
        <div id="first-page">
            <div id="navbar-container">
                <ul>
                    <p id="logo"> Devraj's Blog</p>
                    <li class="nav-text"><a class="nav_link" href="/index.html">Home</a></li>
                    <li class="nav-text"><a class="nav_link" href="/blog_list.html">Blog List</a></li>
                    <li class="nav-text"><a class="nav_link" href="/blog_details.html">Blog Details</a></li>
                    <li class="nav-text"><a class="nav_link" href="/gallery.html">Gallery</a></li>
                    <li class="nav-text"><a class="nav_link" href="/contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- This is for main -->
    <main>
        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> The best way to travel and learn is to travel without luxury.</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image11" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> Practical steps to unlock the power of success.</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image12" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> Cricket in Nepal: Elevating Nepal’s global image and harnessing the soft power</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image13" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> Navigating the Complexities of Finance: A Guide to Mastering Your Money</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image14" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> Exploring the Impact of Daily Routines on Managing Depression</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image15" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> Unveiling the Timeless Elegance and Power of Lamborghini</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image16" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> Vijay Deverakonda: A Dive into the Charismatic World of Bollywood's Actor</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image17" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> The Evolution of Apple Products</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image18" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> Exploring How Jet Planes Work and Their Impact on Modern Travel.</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image19" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> Elon Musk: A Journey Through Innovation and Ambition</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image20" class="blog_list_image"></div>
        </div>

        <div id="blog_list_container">
            <details class="blog_list">
                <summary class="blog_list_summary"> Nature's Symphony: Exploring the Harmony of Life.</summary>
                <p><a class="blog_list_details" href="/blog_details.html"> Read More</a></p>
            </details>
            <div id="image21" class="blog_list_image"></div>
        </div>
    </main>


    <footer id="footer">
        <div id="footer-container">
            <h1 id="footer-name"> Devraj's Blog</h1><br>
                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/samundra.bhatta.35" target="_blank" class="icon facebook"><i id="footer-icon-facebook" class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/devraz.bhatta?igsh=N29hbGF4djd0ODU=" target="_blank" class="icon instagram"><i id="footer-icon-instagram" class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/devraz_bhatta"  target="_blank" class="icon twitter"><i id="footer-icon-twitter" class="fab fa-twitter"></i></a>
                    <a href="mailto:iamdrb.tech.3@gmail.com"  target="_blank" class="icon email"><i id="footer-icon-email" class="fas fa-envelope"></i></a>
                </div>
            <p id="copyright"> &#169; Copyright 2024 <b>Devraj's Blog</b>. All Rights Reserved <br> Developed by: <b>Devraj Bhatta <p id="hidden">on 6th March 2024, 03: 35 AM </p> </b> </p>
        </div> 
    </footer>
</body>
</html>