<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Devraj's Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/my_favicon.jpg">
    </head>
<body>
    <header>
        <div id="first-page">
            <div id="navbar-container">
                <ul>
                    <p id="logo"> Devraj's Blog</p>
                    <li class="nav-text"><a class="nav_link" href="/index.html">Home</a></li>
                    <li class="nav-text"><a class="nav_link" href="/blog_list.html">Blog List</a></li>
                    <li class="nav-text"><a class="nav_link" href="/blog_details.html">Blog Details</a></li>
                    <li class="nav-text"><a class="nav_link" href="/gallery.html">Gallery</a></li>
                    <li class="nav-text"><a class="nav_link" href="/contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
    <div id="big-con">
        <div id="contact-container">
            <div id="contact-logo">
                <i id="icon-location" class="fa fa-map-marker" aria-hidden="true"></i> <p id="contact-bold"> Kathmandu, Nepal </p>
                 <!-- <br><p id="contact-normal1"> Kathmandu, Nepal</p> -->
            </div>
            <div id="contact-logo">
                <i id="icon-email" class="fa fa-envelope" aria-hidden="true"></i><p id="contact-bold"> iamdrb.tech.3@gmail.com </p> 
                <!-- <br> <p id="contact-normal2">  iamdrb.tech.3@gmail.com</p> -->
            </div>
            <div id="contact-logo">
                <i id="icon-phone" class="fa fa-mobile" aria-hidden="true"></i> <p id="contact-bold"> 9828900903</p> 
                <!-- <br><p id="contact-normal3"> +977-9828900903</p> -->
            </div>
        </div>

    <div class="contact-container">
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Enter subject" required>
            </div>
            <div class="form-group">
                <label for="message"></a>Message</label>
                <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
            </div>
            <button type="submit"> Send Message</button>
        </form>
    </div>
    </div>
</main>
    

    <footer id="footer">
        <div id="footer-container">
            <h1 id="footer-name"> Devraj's Blog</h1><br>
                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/samundra.bhatta.35" target="_blank" class="icon facebook"><i id="footer-icon-facebook" class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/devraz.bhatta?igsh=N29hbGF4djd0ODU=" target="_blank" class="icon instagram"><i id="footer-icon-instagram" class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/devraz_bhatta"  target="_blank" class="icon twitter"><i id="footer-icon-twitter" class="fab fa-twitter"></i></a>
                    <a href="mailto:iamdrb.tech.3@gmail.com"  target="_blank" class="icon email"><i id="footer-icon-email" class="fas fa-envelope"></i></a>
                </div>
            <p id="copyright"> &#169; Copyright 2024 <b>Devraj's Blog</b>. All Rights Reserved <br> Developed by: <b>Devraj Bhatta <p          id="hidden">on 6th March 2024, 03: 35 AM </p> </b> </p>
        </div> 
    </footer>
</body>
</html>