<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Devraj's Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/my_favicon.jpg">
    </head>
<body>
    <header>
        <div id="first-page">
            <div id="navbar-container">
                <ul>
                    <p id="logo"> Devraj's Blog</p>
                    <li class="nav-text"><a class="nav_link" href="/index.html">Home</a></li>
                    <li class="nav-text"><a class="nav_link" href="/blog_list.html">Blog List</a></li>
                    <li class="nav-text"><a class="nav_link" href="/blog_details.html">Blog Details</a></li>
                    <li class="nav-text"><a class="nav_link" href="/gallery.html">Gallery</a></li>
                    <li class="nav-text"><a class="nav_link" href="/contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
    <div id="gallery_container">
        <p id="gallery_heading"> Our Photos and Videos</p>
        <div id="gallery_div1">
            <div class="gallery_image" id="gallery1"></div>
            <div class="gallery_image" id="gallery2"></div>
            <div class="gallery_image" id="gallery3"></div>
            <div class="gallery_image" id="gallery4"></div>
        </div>

        <div id="gallery_div1">
            <div class="gallery_image" id="gallery5"></div>
            <div class="gallery_image" id="gallery6"></div>
            <div class="gallery_image" id="gallery7"></div>
            <div class="gallery_image" id="gallery8"></div>
        </div>

        <div id="gallery_div1">
            <div class="gallery_image" id="gallery9"></div>
            <div class="gallery_image" id="gallery10"></div>
            <div class="gallery_image" id="gallery11"></div>
            <div class="gallery_image" id="gallery12"></div>
        </div>

        <div id="gallery_video">
            <video width="auto" height="400" controls>
                <source src="/Passenger _ Let Her Go (Official Video).mp4" type="video/mp4">
                </video>
        </div>
    </div>
</main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <footer id="footer">
        <div id="footer-container">
            <h1 id="footer-name"> Devraj's Blog</h1><br>
                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/samundra.bhatta.35" target="_blank" class="icon facebook"><i id="footer-icon-facebook" class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/devraz.bhatta?igsh=N29hbGF4djd0ODU=" target="_blank" class="icon instagram"><i id="footer-icon-instagram" class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/devraz_bhatta"  target="_blank" class="icon twitter"><i id="footer-icon-twitter" class="fab fa-twitter"></i></a>
                    <a href="mailto:iamdrb.tech.3@gmail.com"  target="_blank" class="icon email"><i id="footer-icon-email" class="fas fa-envelope"></i></a>
                </div>
            <p id="copyright"> &#169; Copyright 2024 <b>Devraj's Blog</b>. All Rights Reserved <br> Developed by: <b>Devraj Bhatta <p          id="hidden">on 6th March 2024, 03: 35 AM </p> </b> </p>
        </div> 
    </footer>
</body>
</html>