<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Devraj's Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/my_favicon.jpg">
    </head>
<body>
    <header>
        <div id="first-page">
            <div id="navbar-container">
                <ul>
                    <p id="logo"> Devraj's Blog</p>
                    <li class="nav-text"><a class="nav_link" href="/index.html">Home</a></li>
                    <li class="nav-text"><a class="nav_link" href="/blog_list.html">Blog List</a></li>
                    <li class="nav-text"><a class="nav_link" href="/blog_details.html">Blog Details</a></li>
                    <li class="nav-text"><a class="nav_link" href="/gallery.html">Gallery</a></li>
                    <li class="nav-text"><a class="nav_link" href="/contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div id="home_blog_container">
            <div id="home_main_blog">
                <div id="white_box">
                    <p id="white_box_genre"> #Travel</p>
                    <p id="white_box_text">The best way to travel and learn is to travel without luxury</p>
                    <p id="white_box_readmore"> <a id="white_box_readmore_link" href="/blog_details.html"> Read More  </a> </p>
                    <p id="white_box_writer"> By: Make Me Better </p>
                </div>
                <div id="photo_main"></div>
            </div>

            <div id="this_week">This Week's Stories</div>
            <div id="this_week_container">
                <div id="image1"> </div>
                <div id="image2"> </div>
                <div id="image3"> </div>
                <div id="image4"> </div>
                <div id="image5"> </div>
            </div>

            <div id="popular">Popular Stories</div>
            <div id="popular_container">
                <div id="image6"> </div>
                <div id="image7"> </div>
                <div id="image8"> </div>
                <div id="image9"> </div>
                <div id="image10"> </div>
            </div>
        </div>
    </main><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer id="footer">
        <div id="footer-container">
            <h1 id="footer-name"> Devraj's Blog</h1><br>
                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/samundra.bhatta.35" target="_blank" class="icon facebook"><i id="footer-icon-facebook" class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/devraz.bhatta?igsh=N29hbGF4djd0ODU=" target="_blank" class="icon instagram"><i id="footer-icon-instagram" class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/devraz_bhatta"  target="_blank" class="icon twitter"><i id="footer-icon-twitter" class="fab fa-twitter"></i></a>
                    <a href="mailto:iamdrb.tech.3@gmail.com"  target="_blank" class="icon email"><i id="footer-icon-email" class="fas fa-envelope"></i></a>
                </div>
            <p id="copyright"> &#169; Copyright 2024 <b>Devraj's Blog</b>. All Rights Reserved <br> Developed by: <b>Devraj Bhatta <p          id="hidden">on 6th March 2024, 03: 35 AM </p> </b> </p>
        </div> 
    </footer>
</body>
</html>