* {
    padding: 0;
    margin: 0;
}

body {
     background-color: #e3e4e665;
}



/* This is for footer */
#navbar-container{
    height: 50px;
    background-color: white;
}

#logo {
    text-align: start;
    margin-right: 20px;
    font-family: cursive;
    display: inline-flex;
    margin-left: 20px;
    font-size: 25px;
    margin-right: 380px;
    color: red;
}
li {
    list-style: none;
    display: inline-block;
}
.nav_link {
    font-family: arial;
    color: black;
    text-decoration: none;
    position: relative;
    padding: 15px 10px;
    font-size: 20px;
    display: block;
    margin-left: 20px;
}
ul li .nav_link::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 4px;
    background-color: black;
    transform-origin: buttom right;
    transition: transform 0.4s ease;
    transform: scaleX(0);
}
ul a:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}



/* This is for home */
#home-blog-container {
    display: inline-flex;
}


#home-blog-container {
    display: inline-flex;
}

#home-blog-content {
    display: inline-flex;
    position: absolute;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    line-height: 20px;
    text-align: center;
}

#home_blog_container {
    height: 350px;
    width: auto;
    /* background-color: rgb(174, 174, 174); */
    background-color: rgba(4, 4, 65, 0.050);
}

#home_main_blog {
    display: flex;
    justify-content: space-evenly;
}

#white_box {
    height: 300px;
    margin: 20px;
    width: 350px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
    border-radius: 5px;
    margin-left: 200px;
}

#white_box_genre {
    padding: 30px 0px 2px 30px;
    color:rgba(50, 50, 50, 0.411)
}

#white_box_text {
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding: 20px 10px 20px 30px;
}

#white_box_readmore_link {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline 5px solid yellow;
    font-size: 16px;
    font-weight: 600;
    padding: 0px 0px 0px 30px;
    color:rgba(79, 79, 79, 0.612);
}


#white_box_writer {
    font-family: Arial, Helvetica, sans-serif;
    color:rgba(50, 50, 50, 0.658);
    padding-left: 30px;
    margin-top: 30px;
}

#photo_main {
    height: 300px;
    width: 500px;
    background-image: url(/life_image1.jpeg);
    background-size: cover;
    margin: 20px 100px 20px 0px;
    border-radius: 5px;
}

#this_week {
    display:block;
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#this_week_container {
    height: 200px;
    display: flex;
    justify-content: space-around;
    margin: 0px 120px 0px 120px;
}

#image1 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image1.jpeg);
    background-size: cover;
}
#image2 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image2.jpeg);
    background-size: cover;
}
#image3 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image3.jpeg);
    background-size: cover;
}
#image4 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image4.jpeg);
    background-size: cover;
}
#image5 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image5.jpeg);
    background-size: cover;
}



/* This is for "Popular Stories" */
#popular {
    display:block;
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#popular_container {
    height: 200px;
    display: flex;
    justify-content: space-around;
    margin: 0px 120px 0px 120px;
}

#image6 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image6.jpeg);
    background-size: cover;
}
#image7 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image7.jpeg);
    background-size: cover;
}
#image8 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image8.jpeg);
    background-size: cover;
}
#image9 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image9.jpeg);
    background-size: cover;
}
#image10 {
    height: 170px;
    width: 200px;
    margin: 10px;
    background-image: url(/image10.jpeg);
    background-size: cover;
}



/* This is for footer */
#footer-container  {
    background-color:rgba(4, 4, 65, 0.050);
}

#footer-name {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.699);
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    padding-top: 20px;
    font-size: 40px;
}

.footer-social-icons {
    display: flex;
    justify-content: space-around;
    margin: 0px 600px 0px 600px;
}

#footer-icon-facebook, #footer-icon-instagram, #footer-icon-twitter, #footer-icon-email, #footer-icon-github {
    color: rgba(0, 0, 0, 0.699);
    font-size: 30px;
    transition: transform 0.5s, color 0.3s;
    position:absolute;
}


#footer-icon-facebook:hover {
    color: #174ab9;
    transform: rotate(360deg);
}

#footer-icon-instagram:hover {
    color: #e4405f;
    transform: rotate(360deg);
}

#footer-icon-twitter:hover {
    color: #1da1f2;
    transform: rotate(360deg);
}

#footer-icon-github:hover {
    color: #000000;
    transform: rotate(360deg);
}

#footer-icon-email:hover {
    color: #dd4b39;
    transform: rotate(360deg);
} 

#copyright {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px 0px 0px 20px;
    font-size: 14px;
    line-height: 20px;
}

#hidden {
    text-align: center;
    color: rgba(0, 0, 255, 0);
    margin-top: 5px;
    padding: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.social_icons {
    display: flex;
    padding: 10px 0px 0px 95px;
}

.icon {
    margin: 10px;
    color: rgb(96, 96, 96);
    font-size: 20px;
    /* padding-left: 20px; */
    transition: transform 0.5s, color 0.3s;
    padding: 0px 15px;
}





/* This is for blog-list */

#blog_list_container {
    height: 160px;
    width: 100%;
    background-color: rgba(4, 4, 65, 0.050);
    display: inline-flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.blog_list_summary {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(65, 65, 65);
    padding: 50px 50px 15px 50px;
}

.blog_list_details {
    font-size: 18px;
    margin-left: 70px;
    text-decoration: 4px underline yellow;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.blog_list_image {
    height: 160px;
    width: 400px;
}

#image11 {
    background-image: url(/life_image1.jpeg);
    background-size: cover;
}
#image12 {
    background-image: url(/image1.jpeg);
    background-size: cover;
}
#image13 {
    background-image: url(/image2.jpeg);
    background-size: cover;
}
#image14 {
    background-image: url(/image3.jpeg);
    background-size: cover;
}
#image15 {
    background-image: url(/image4.jpeg);
    background-size: cover;
}
#image16 {
    background-image: url(/image5.jpeg);
    background-size: cover;
}
#image17 {
    background-image: url(/image6.jpeg);
    background-size: cover;
}
#image18 {
    background-image: url(/image7.jpeg);
    background-size: cover;
}
#image19 {
    background-image: url(/image8.jpeg);
    background-size: cover;
}
#image20 {
    background-image: url(/image9.jpeg);
    background-size: cover;
}
#image21 {
    background-image: url(/image10.jpeg);
    background-size: cover;
}




/* This is for Gallery */

#gallery_container {
    /* display: inline-flex; */
    margin-bottom: 20px;
    height: 50px;
    background-color: rgba(4, 4, 65, 0.050);
    text-align: center;
}

#gallery_heading {
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.gallery_image {
    background-color: red;
    height: 200px;
    width: 280px;
    display: inline-flex;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}


#gallery1 {
    background-image: url(/life_image1.jpeg);
    background-size: cover;
}
#gallery2 {
    background-image: url(/image1.jpeg);
    background-size: cover;
}
#gallery3 {
    background-image: url(/image2.jpeg);
    background-size: cover;
}
#gallery4 {
    background-image: url(/image3.jpeg);
    background-size: cover;
}
#gallery5 {
    background-image: url(/image4.jpeg);
    background-size: cover;
}
#gallery6 {
    background-image: url(/image5.jpeg);
    background-size: cover;
}
#gallery7 {
    background-image: url(/image6.jpeg);
    background-size: cover;
}
#gallery8 {
    background-image: url(/image7.jpeg);
    background-size: cover;
}
#gallery9 {
    background-image: url(/image8.jpeg);
    background-size: cover;
}
#gallery10 {
    background-image: url(/image9.jpeg);
    background-size: cover;
}
#gallery11 {
    background-image: url(/image10.jpeg);
    background-size: cover;
}
#gallery12 {
    background-image: url(/life-image.jpeg);
    background-size: cover;
}

#gallery_video {
    padding: 20px;
}




/* This is for Contact */
#big-con {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#contact-logo {
    padding: 70px;
}

#icon-location, #icon-email, #icon-phone {
    font-size: 30px;
}

.contact-container {
    max-width: 600px;
    margin: 20px auto;
    margin-left: 150px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow:  0px 0px 20px rgba(5, 5, 141, 0.055);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 140px;
    width: 500px;
}

button {
    background-color: rgb(108, 108, 108);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(0, 0, 0);

}

button:active {
    transform: scale(0.95);
}




/* This is for details */
#details-blog-container {
    display: inline-block;
}

#details-blog-content {
    display: inline-flex;
    position: absolute;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    line-height: 20px;
    text-align: center;
}

#details_blog_container {
    height: 350px;
    width: auto;
    /* background-color: rgb(174, 174, 174); */
    background-color: rgba(4, 4, 65, 0.050);
}

#details_main_blog {
    display: flex;
    justify-content: space-evenly;
}

#details_white_box {
    height: 300px;
    margin: 20px;
    width: 350px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
    border-radius: 5px;
    margin-left: 200px;
}

#details_white_box_genre {
    padding: 30px 0px 2px 30px;
    color:rgba(50, 50, 50, 0.411)
}

#details_white_box_text {
    font-size: 30px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding: 20px 10px 20px 30px;
}

#details_white_box_readmore_link {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline 5px solid yellow;
    font-size: 16px;
    font-weight: 600;
    padding: 0px 0px 0px 30px;
    color:rgba(79, 79, 79, 0.612);
}


#details_white_box_writer {
    font-family: Arial, Helvetica, sans-serif;
    color:rgba(50, 50, 50, 0.658);
    padding-left: 30px;
    margin-top: 30px;
}

#details_photo_main {
    height: 300px;
    width: 500px;
    background-image: url(/life_image1.jpeg);
    background-size: cover;
    margin: 20px 100px 20px 0px;
    border-radius: 5px;
}


#details_blog_main_text {
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    padding-right: 100px;
    margin-bottom: 50px;
}


#details_list_container {
    margin-top: 1150px;
}

#related_topic {
    text-align: center;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    background-color: rgba(4, 4, 65, 0.050);
    padding: 15px;
}